# kafka-demo

./: .gitignore  pom.xml
src/main/java/org/example/: Bootstrap.java
src/main/java/org/example/api/: KafkaAdminClientDemo.java  TopicCommandDemo.java
src/main/java/org/example/constants/: KafkaConstant.java
src/main/java/org/example/deserializer/: CompanyDeserializer.java
src/main/java/org/example/entity/: Company.java  User.java
src/main/java/org/example/interceptor/: ConsumerInterceptorTtl.java  ProducerInterceptorPrefix.java  ProducerInterceptorPrefixPlus.java
src/main/java/org/example/kafka/: FirstMultiThreadConsumer.java  MessageConsumer.java  MessageProducer.java  ThirdMultiThreadConsumer.java
src/main/java/org/example/serializer/: CompanySerializer.java
src/main/java/org/example/util/: DateUtils.java
src/main/resources/: log4j.properties  spring.xml
